# --- 1. Cấu hình Database (PostGIS) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=viet_resilience_db
POSTGRES_HOST=postgis

# --- 2. Cấu hình API Bên ngoài ---
OPENWEATHER_API_KEY=your_api_key_here

ORION_HOST=http://orion:1026
# --- 3. Cấu hình Bảo mật (MỚI) ---
JWT_SECRET=random_string_here

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here