# --- Cấu hình Server ---
PORT=3000

POSTGRES_HOST=postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=viet_resilience_db
POSTGRES_PORT=5432

# --- Cấu hình Bảo mật (JWT) ---
# Chuỗi bí mật để ký Token đăng nhập (phải khớp với cái bạn nghĩ ra lúc nãy)
JWT_SECRET=vn_resilience_hub_2025_@#$!_secure_key_x9z

# --- Cấu hình Kết nối Orion Context Broker ---
# Để gửi/lấy dữ liệu thời gian thực
ORION_HOST=http://orion:1026