# --- Cấu hình Server ---
PORT=3006

POSTGRES_HOST=postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=viet_resilience_db
POSTGRES_PORT=5432

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
