# --- Cấu hình Server ---
PORT=3001

POSTGRES_HOST=postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=viet_resilience_db
POSTGRES_PORT=5432

# --- Cấu hình Bảo mật (JWT) ---
JWT_SECRET=vn_resilience_hub_2025_@#$!_secure_key_x9z
